.block-to-whom{
    border: 1px solid #CED0D4;
    background: #F0F2F5;
    border-radius: 10px;
    transition: all 0.3s;
    min-height: 165px;
    overflow:hidden;
    padding: 15px 20px;
    position: relative;
}
.block-to-whom .content{
    width: 60%;
}
.block-to-whom .content h3{font-size: 24px; margin-bottom: 10px;}
.block-to-whom .content p{font-size: 16px;}
.block-to-whom .img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 40%;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    border-radius: 100px 0 0 0;
}
.block-to-whom:hover{
    background: #fff;
}
.cta-gap{
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
}
.cta-button{
    width: 100%!important;
    padding: 20px 35px!important;
    font-size: 22px!important;
    border: none!important;
    background: #3858F6!important;
    text-align: center;
    height: max-content!important;
    position: relative;
}
.cta-button:hover::after{
    width: 100%;
}
.cta-button span{
    position: relative;
    z-index: 2;
}
.cta-button::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    display: block;
    height: 100%;
    background: #D93E40;
    transition: all 0.3s;
}
.video-block{
    padding-top: 50px;
}
.how-we-do-block{
    display: block;
    position: relative;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.how-we-do-block .video{
    margin: 0;
    padding: 0;
    min-height: 200px;
    background: #3858F6;
    border-radius: 10px 10px 0 0;

}
.how-we-do-block span{
    position: absolute;
    left: 30px;
    top: -80px;
    font-size: 105px;
    font-weight: 900;
    color: #D93E40;
}
.how-we-do-block span.ticket{
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px 10px;
    background: #D93E40;
    color: #fff;
    width: fit-content;
    font-size: 12px;
    left: auto;
}
.wa{
    background: green!important;
    border: green!important;
}
/* quiz */
.quiz{
    min-height: 500px;
    padding: 35px 45px;
    border: 1px solid #D93E40;
    border-radius: 15px;
    position: relative;
}
.quiz ul{
    display: flex;
    flex-wrap: wrap;
}
.tab ul li{
    padding: 0 15px 0 0;
}
.tab{
    display:none;
}
.tab-show{
    display: block!important;
}
.item{
    min-height: 250px;
    min-width: 200px;
    border-radius: 10px;
    border: 1px solid #CED0D4;
    cursor: pointer;
}
.item .image{
    height: 200px;
    border-radius: 10px 10px 0 0;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
}
.item .name{
    padding: 10px;
    text-align: center;
    font-weight: 600;
}
.tab .header{
    margin-bottom: 15px;
}
.check-item{
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 40%;
    padding: 10px 15px;
    border: 1px solid #dedede;
    border-radius: 10px;
    margin-bottom: 20px;
}
.check-item label{
    display: block;
    width: 100%;
    padding-left: 20px;
}
.check-item input[type=checkbox]{
    width: 20px;
    height: 20px;
}
.contact-group{
    max-width: 40%;
}
.finish-image{
    background-size: cover!important;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    border-radius: 10px;
    min-height: 250px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mark{
    background: transparent;
}
.mark li{
    font-weight: 600;
    margin: 0;
}
.mark li:before{
    display: inline-block;
    content: 'â†’';
    padding-right: 10px;
    font-weight: 600;
    font-size: 22px;
    color: #D93E40;
}
.footer-phone-img{
    height:45px;
    margin-right: 10px;
}
.contact-item{
    min-height: 150px;
    width: 100%;
    background: #F0F2F5;
    border: 1px solid #CED0D4;
    border-radius: 10px;
    display: block;
    padding: 10px;
    transition: all 0.3s;
}
.contact-item:hover{
    background: #fff;
}
.contact-item .icon{
    padding: 15px;
    text-align: center;
}
.contact-item .icon img{
    height: 60px;
    width: 60px;
}
.contact-item .content h4{
    margin-bottom: 0;
}
.contact-item .content a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.contact-item .content{
    text-align: center;
}
.social-with-icon{
    border-radius: 10px;
    border: 1px solid #CED0D4;
    padding: 5px;
}
.social-with-icon img{
    max-height: 30px;
    max-width: 30px;
    width: 100%;
    height: 100%;
    margin-right: 5px;
}
.map{
    min-height: 200px;
    min-width: 200px;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    border-radius: 10px;

}
@media (max-width: 768px) {
    .block-to-whom .content h3{font-size: 20px; margin-bottom: 10px;}
    .block-to-whom .content p{font-size: 12px;}
    .mark li{
        font-weight: 600;
        margin: 0;
        font-size: 14px;
    }
    .contact-item{
        min-height: 110px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .contact-item .icon img{
        height: 50px;
        width: 50px;
    }
    .contact-item .content h4{
        margin-bottom: 0;
    }
    .contact-item .content a{
        font-size: 14px;
    }
    .contact-item .content{
        text-align: left;
    }
    .footer-phone-img{
        height:30px;
        margin-right: 10px;
    }
    .cta-button{
        margin-top: 30px;
        width: 100%!important;
        padding: 5px 35px!important;
        font-size: 16px!important;
        border: none!important;
        background: #3858F6!important;
        text-align: center;
        height: max-content!important;
        position: relative;
        
    }
    .content ul{
        display: block;
    }
    .content ul li .item{
        display:flex;
        align-items: center;
        min-height: 60px;
        width: 100%;
    }
    .content ul li .item .image{
        height: 60px;
        width: 60px;
        display: block;
    }
    .tab ul li{
        padding: 0;
    }
    .quiz{
        max-height: 600px;
        overflow: auto;
        padding: 15px 25px;
    }
    .check-group .check-item{
        max-width: 100%;
    }
    .contact-group{
        max-width: 100%;
    }
}