{
    "name": "\u0424\u044d\u0441\u043a\u0430 - \u0444\u0430\u0431\u0440\u0438\u043a\u0430 \u0441\u0442\u0438\u0440\u043a\u0438 \u043a\u043e\u0432\u0440\u043e\u0432",
    "short_name": "\u0424\u044d\u0441\u043a\u0430 - \u0444\u0430\u0431\u0440\u0438\u043a\u0430 \u0441\u0442\u0438\u0440\u043a\u0438 \u043a\u043e\u0432\u0440\u043e\u0432",
    "icons": [
        {
            "src": "/public/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
